# SimpleWebPositionWebAppSol

./: .gitignore  Dockerfile  SimpleWebPositionWebAppSol.sln  fly.toml
Data/: ProductDbContext.cs  app.db
SimpleWebPositionApp/: Dockerfile  Program.cs  SimpleWebPositionApp.csproj
SimpleWebPositionApp/Controllers/: Logger.cs  Product64Controller.cs  Product68Controller.cs  ProductFilesController.cs
SimpleWebPositionApp/Data/: ProductDbContext.cs  app.db  app.db-shm  app.db-wal
SimpleWebPositionApp/Migrations/: 20221130170659_InitialCreate.Designer.cs  20221130170659_InitialCreate.cs  20221130171530_AppendLoggin.Designer.cs  20221130171530_AppendLoggin.cs  20221203225131_Added64.Designer.cs  20221203225131_Added64.cs  20221212000829_initialCreate.Designer.cs  20221212000829_initialCreate.cs  20221212085346_initalCreate.Designer.cs  20221212085346_initalCreate.cs  ProductDbContextModelSnapshot.cs
SimpleWebPositionApp/Models/: CodeItem.cs  ErrorClass.cs  ErrorViewModel.cs  Login.cs  PasswordDTO.cs  Product64.cs  Product68.cs  ProductItem.cs  SearchBar.cs  UploadFile.cs
SimpleWebPositionApp/Models/Dto/: CensusItem.cs
SimpleWebPositionApp/Properties/: launchSettings.json
SimpleWebPositionApp/Views/: _ViewImports.cshtml
SimpleWebPositionApp/Views/Product64/: Error.cshtml  Index.cshtml  Search.cshtml
SimpleWebPositionApp/Views/Product68/: Index.cshtml  Search.cshtml
SimpleWebPositionApp/Views/ProductFiles/: Census.cshtml  Error.cshtml  Login.cshtml  Upload.cshtml
SimpleWebPositionApp/Views/Shared/: _Layout.cshtml
